SOFExtension/ToolWindows/SOFMainWindowControl.xaml

<UserControl x:Class="SOFExtension.ToolWindows.SOFMainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SOFSearch">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Grid.Row="0">
			<TextBlock Text="SOF Search" HorizontalAlignment="Center" Margin="0 10 0 0"/>
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" 
                         x:Name="txtSearch"
                         Padding="3"
						 KeyUp="txtSearch_KeyUp"/>
				<Button Grid.Column="1" 
                            x:Name="btnSearch" 
                            Content="Search"
                            Padding="4" 
							Click="btnSearch_Click"/>
			</Grid>
		</StackPanel>
		<DockPanel Grid.Row="1">
			<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="1">
				<ItemsControl x:Name="icSearchItems" Grid.Row="1">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="1" BorderBrush="DimGray" CornerRadius="10" Padding="10" Margin="5">
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding Title}" 
                                           FontSize="24" 
                                           FontWeight="DemiBold"
                                           TextWrapping="WrapWithOverflow"/>

									<Grid Margin="0 20 0 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>

										<DockPanel Grid.Column="0" HorizontalAlignment="Left">
											<TextBlock Text="Answers: " FontWeight="DemiBold" />
											<TextBlock Text="{Binding AnswerCount}"/>
										</DockPanel>

										<DockPanel Grid.Column="2" HorizontalAlignment="Center">
											<TextBlock Text="Score: " FontWeight="DemiBold"/>
											<TextBlock Text="{Binding Score}"/>
										</DockPanel>

										<DockPanel Grid.Column="1" HorizontalAlignment="Center">
											<TextBlock Text="View Count: " FontWeight="DemiBold" />
											<TextBlock Text="{Binding ViewCount}"/>
										</DockPanel>

										<DockPanel Grid.Column="3" HorizontalAlignment="Right">
											<TextBlock Text="Answered: " FontWeight="DemiBold"/>
											<TextBlock Text="{Binding IsAnswered}"/>
										</DockPanel>
									</Grid>

									<Grid Margin="0 10 0 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" HorizontalAlignment="Left">
                                                    <Button Content="View"
															x:Name="btnView" 
                                                            Tag="{Binding QuestionId}" 
                                                            Click="btnView_Click" 
                                                            Padding="5" 
                                                            Background="DarkSlateBlue"
                                                            Foreground="White">
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="3"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
										</TextBlock>
										<TextBlock Grid.Column="1" HorizontalAlignment="Right">
                                                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="Underline">
                                                    Go To Site
                                                </Hyperlink>
										</TextBlock>
									</Grid>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>
	</Grid>
</UserControl>
