SOFExtension/ToolWindows/ViewDetail.xaml

<UserControl x:Class="SOFExtension.ToolWindows.ViewDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOFExtension.ToolWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button x:Name="btnBack"
                Content="Back" 
                Click="btnBack_Click"
                Padding="5" 
                Background="DarkSlateBlue"
                Foreground="White"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="10 10 10 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          CanContentScroll="True">
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock x:Name="txtTitle"
                           FontSize="18"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtBody"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0 10"/>
                    <ItemsControl x:Name="icAnswers">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="DimGray" CornerRadius="10" Padding="10" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding BodyMarkdown}" TextWrapping="Wrap"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel HorizontalAlignment="Left" Grid.Column="0">
                                                <TextBlock Text="Score: "/>
                                                <TextBlock Text="{Binding Score}"/>
                                            </DockPanel>
                                            
                                            <DockPanel HorizontalAlignment="Right" Grid.Column="1">
                                                <TextBlock Text="Accepted: "/>
                                                <TextBlock Text="{Binding IsAccepted}"/>
                                            </DockPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
